NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://riaj:<PASSWORD>@cluster0.mnvbw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ppxObANfv7TtJkIz

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=a65410b2c7ff01
EMAIL_PASSWORD=dd81b488ee6c09
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25